name: GitHub Actions Demo
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: debian-latest
    steps:
      - run: uname -a
      - run: lspci
      - run: lscpu
      - run: ip a s
      - run: ss -lptn
      - run: netstat -lptn
      - run: free -m
